0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:06:59 +0800] "GET / HTTP/1.1" 200 2490 http-bio-8080-exec-1 752
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:06:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:06:59 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:06:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:06:59 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:06:59 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:06:59 +0800] "GET /js/common.js HTTP/1.1" 200 7821 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:06:59 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 273
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:00 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:02 +0800] "GET /item-add?_=1499350019987 HTTP/1.1" 200 4615 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1499350019988 HTTP/1.1" 200 179915 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1499350019989 HTTP/1.1" 200 8488 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:02 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:05 +0800] "POST /item/cat/list HTTP/1.1" 200 644 http-bio-8080-exec-2 387
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:07 +0800] "POST /item/cat/list HTTP/1.1" 200 203 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:08 +0800] "POST /item/cat/list HTTP/1.1" 200 202 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:09 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 338 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:28 +0800] "GET /item-list?_=1499350019990 HTTP/1.1" 200 6784 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1065 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:34 +0800] "GET /item-param-list?_=1499350019991 HTTP/1.1" 200 2784 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:38 +0800] "GET /content-category?_=1499350019992 HTTP/1.1" 200 2342 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:38 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:38 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:40 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:41 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:43 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 59 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:45 +0800] "GET /content/category/list?id=97 HTTP/1.1" 200 59 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:47 +0800] "GET /content?_=1499350019993 HTTP/1.1" 200 4174 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:47 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:47 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:47 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:49 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:50 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:52 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:52 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:53 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:54 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:07:55 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-5 2
