0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET / HTTP/1.1" 200 2490 http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/common.js HTTP/1.1" 200 7821 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:33 +0800] "GET /item-add?_=1490150509791 HTTP/1.1" 200 4615 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490150509792 HTTP/1.1" 200 179915 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1490150509793 HTTP/1.1" 200 8488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:42:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:43:17 +0800] "POST /item/cat/list HTTP/1.1" 200 63 http-bio-8080-exec-5 27374
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:39 +0800] "POST /item/cat/list HTTP/1.1" 200 63 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:40 +0800] "POST /item/cat/list HTTP/1.1" 200 210 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:41 +0800] "POST /item/cat/list HTTP/1.1" 200 204 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:42 +0800] "POST /item/cat/list HTTP/1.1" 200 157 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:43 +0800] "POST /item/cat/list HTTP/1.1" 200 307 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:45:49 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1490150770644 HTTP/1.1" 200 12787 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:10 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:44 +0800] "GET /item-list?_=1490150509794 HTTP/1.1" 200 6784 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 260 http-bio-8080-exec-4 342
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:46:45 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-7 21213
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:07 +0800] "GET /item-param-list?_=1490150509795 HTTP/1.1" 200 2784 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:21 +0800] "GET /content-category?_=1490150509796 HTTP/1.1" 200 2342 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:21 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:21 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:23 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:24 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:36 +0800] "POST /content/category/update HTTP/1.1" 200 179 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:37 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:39 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:49 +0800] "GET /content?_=1490150509797 HTTP/1.1" 200 4174 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:49 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:49 +0800] "GET /content/category/list HTTP/1.1" 200 58 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:49 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:51 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:52 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:57 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:47:59 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:00 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:03 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:11 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:12 +0800] "GET /content/query/list?categoryId=92&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:13 +0800] "GET /content-add?_=1490150509799 HTTP/1.1" 200 3198 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:13 +0800] "GET /content-add?_=1490150509798 HTTP/1.1" 200 3198 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490150509800 HTTP/1.1" 200 179915 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1490150509801 HTTP/1.1" 200 8488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490150509802 HTTP/1.1" 200 179915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1490150509803 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:33 +0800] "GET /content-add?_=1490150509804 HTTP/1.1" 200 3198 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:33 +0800] "GET /content-add?_=1490150509805 HTTP/1.1" 200 3198 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490150509806 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1490150509807 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1490150509808 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:10:48:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1490150509809 HTTP/1.1" 200 8488 http-bio-8080-exec-6 3
