1488948412315	Extract local variable 'createCriteria'
1488948447252	Extract local variable 'criteria'
1488948494107	Extract local variable 'criteria'
1488956221210	Extract local variable 'criteria'
1488956314821	Extract local variable 'list'
1488956403804	Extract local variable 'itemParamItem'
1488956503419	Extract local variable 'paramData'
1488957309964	Extract local variable 'jsonToList'
1488957347397	Extract local variable 'jsonToList'
1489048540332	Rename type 'ContentCategory'
1489049057557	Extract local variable 'criteria'
1489049124044	Extract local variable 'list'
1489052693394	Extract local variable 'parentCat'
1489057017564	Extract local variable 'contentCategory'
1489067494094	Delete element
