1489301851325	Delete element
1489303017206	Delete element
1489304244489	Extract local variable 'list'
1489304795488	Copy file
1489305423018	Extract local variable 'result'
1489309361534	Extract local variable 'response'
1489309529017	Extract local variable 'list'
1489310396998	Extract local variable 'highlighting'
1489310524824	Extract local variable 'list2'
1489313833256	Extract local variable 'query'
1489313924356	Extract local variable 'pageCount'
1489315025722	Extract local variable 'searchResult'
1489320336746	Copy compilation units
1489329375646	Delete element
1489413383804	Copy folder
1489413457155	Copy elements
