127.0.0.1 - - [06/Jul/2017:22:04:37 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-1 230
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:38 +0800] "GET //page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4052 http-bio-8084-exec-3 1154
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:38 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-5 473
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 497
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:39 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 27821 http-bio-8084-exec-7 173
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:39 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 83394 http-bio-8084-exec-8 189
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 3610 http-bio-8084-exec-6 226
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:46 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-3 826
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:55 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:07 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:13 +0800] "GET /page/register HTTP/1.1" 200 5021 http-bio-8084-exec-8 154
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:13 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:13 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-5 61
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:13 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:13 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:13 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:13 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 10273 http-bio-8084-exec-10 44
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:43 +0800] "GET /page/login HTTP/1.1" 200 4009 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:44 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:05:53 +0800] "POST /user/login HTTP/1.1" 200 71 http-bio-8084-exec-3 4
