0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:52 +0800] "GET /page/register HTTP/1.1" 200 7685 http-bio-8084-exec-1 794
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-4 88
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 3610 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 10995 http-bio-8084-exec-9 56
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:15:53 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:16:47 +0800] "GET /user/showLogin HTTP/1.1" 404 949 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:16:53 +0800] "GET /page/login HTTP/1.1" 200 4009 http-bio-8084-exec-8 211
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:16:53 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-8 54
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:16:53 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 83394 http-bio-8084-exec-4 51
0:0:0:0:0:0:0:1 - - [22/Mar/2017:11:16:53 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 27821 http-bio-8084-exec-7 65
