0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 109788 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:16 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:16 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 3610 http-bio-8082-exec-3 129
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:16 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:16 +0800] "GET / HTTP/1.1" 200 41444 http-bio-8082-exec-1 2753
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:16 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 532
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /js/taotao.js HTTP/1.1" 200 645 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 129
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /js/home.js HTTP/1.1" 200 50407 http-bio-8082-exec-2 160
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 183
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-8 231
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 33739 http-bio-8082-exec-7 228
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 82
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/gg/CgAgEVVUOxqAD_pCAAChA7DpfqM213.jpg HTTP/1.1" 200 41219 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/gg/CgAgEFaPZN6AWljpAAAc5nnV2Vo076.jpg HTTP/1.1" 200 7398 http-bio-8082-exec-7 100
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/gg/CgAgEVXkeNuAdZgQAACbyA_E6M4286.jpg HTTP/1.1" 200 39880 http-bio-8082-exec-4 57
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:17 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 14875 http-bio-8082-exec-2 287
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 345 http-bio-8082-exec-6 88
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 35317 http-bio-8082-exec-4 126
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/pp/CgAgEVaPZouARjQ2AAAT051MxH8342.jpg HTTP/1.1" 200 5075 http-bio-8082-exec-10 153
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/pp/CgAgEFXkH5eAOaFuAACK-JVefUI741.jpg HTTP/1.1" 200 35576 http-bio-8082-exec-7 161
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/pp/CgAgEVVUOx2AOh0hAABxvTrRhDk236.jpg HTTP/1.1" 200 29117 http-bio-8082-exec-6 56
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/pp/CgAgEFXkH8uAFaKUAAB_igbw3g0892.jpg HTTP/1.1" 200 32650 http-bio-8082-exec-8 185
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/pp/CgAgEVaPaTmAQSVfAAAgraLcXCI014.jpg HTTP/1.1" 200 8365 http-bio-8082-exec-9 194
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/pp/CgAgEVXkH6SAD2oXAAB_6wZzuRc099.jpg HTTP/1.1" 200 32747 http-bio-8082-exec-4 256
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/pp/CgAgEVXkIFaAYdB_AAB5jIqBRSE121.jpg HTTP/1.1" 200 31116 http-bio-8082-exec-8 83
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-7 291
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/pp/CgAgEVXkIBmACFFiAABxLgItsI8249.jpg HTTP/1.1" 200 28974 http-bio-8082-exec-9 119
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:18 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 333
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEFaoiiOAAs_UAAAgAMe94gk94.jpeg HTTP/1.1" 200 8192 http-bio-8082-exec-4 261
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEFgWq5KANPDxAABCbkCYe7M340.jpg HTTP/1.1" 200 17006 http-bio-8082-exec-6 322
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEFh3hXqARsT9AAGy31gRr9I899.jpg_180x180.jpg HTTP/1.1" 200 9290 http-bio-8082-exec-8 247
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEFimog2AS8u4AAHRr-Vrwwk901.jpg_180x180.jpg HTTP/1.1" 200 10572 http-bio-8082-exec-9 215
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEFbqBjWAMl23AAHSL8ZhYj4082.jpg_180x180.jpg HTTP/1.1" 200 8276 http-bio-8082-exec-10 52
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEFgUETyAb9mjAABdHk5s71I421.jpg HTTP/1.1" 200 23838 http-bio-8082-exec-7 258
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEFjI0niACBRxAAHHaUg7V_o855.jpg_180x180.jpg HTTP/1.1" 200 14795 http-bio-8082-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEVgSGTOAWx4iAAA-PRIcwQU084.jpg HTTP/1.1" 200 15933 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEVbQYlOAUhocAAGBkZBMYBE826.jpg_180x180.jpg HTTP/1.1" 200 10992 http-bio-8082-exec-10 38
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEVgSGSOANqW8AABUyaKBc88156.jpg HTTP/1.1" 200 21705 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /images/dd/CgAgEVgWspKAPBlBAABveA6jx7s335.jpg HTTP/1.1" 200 28536 http-bio-8082-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:03:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:04 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 84
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /search.html?q=%E6%84%9F%E5%86%92%E8%8D%AF HTTP/1.1" 200 19347 http-bio-8082-exec-1 3167
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99655 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-1 45
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-4 79
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-9 64
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-4 78
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:18 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:21 +0800] "GET /item/149485247660981.html HTTP/1.1" 200 33280 http-bio-8082-exec-1 345
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:21 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:21 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-9 47
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:21 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:21 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-4 125
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:22 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-2 125
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:22 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:23 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:23 +0800] "GET /item/desc/149485247660981.html HTTP/1.1" 200 3583 http-bio-8082-exec-8 125
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:30 +0800] "GET /cart/add/149485247660981.html HTTP/1.1" 302 - http-bio-8082-exec-3 248
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:30 +0800] "GET /cart/success.html HTTP/1.1" 200 18160 http-bio-8082-exec-3 166
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:30 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-7 163
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:33 +0800] "GET /cart/cart.html HTTP/1.1" 200 18091 http-bio-8082-exec-7 201
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:33 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:33 +0800] "GET /js/cart.js HTTP/1.1" 200 1547 http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:34 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 217
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:34 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-3 506
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:34 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-6 506
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:34 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 570
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:34 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-9 580
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:34 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-2 595
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:04:37 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-4 266
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:08:31 +0800] "GET / HTTP/1.1" 200 41444 http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jul/2017:22:08:31 +0800] "GET /images/gg/CgAgEFXkHsSAXvvUAAB-jKJKh4o682.jpg HTTP/1.1" 200 32396 http-bio-8082-exec-7 37
