#FTP服务调用
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/www/images
#图片服务器地址
IMAGE_BASE_URL=http://192.168.25.133/images
#服务层基础url
REST_BASE_URL=http://localhost:8080/rest
#缓存同步服务url
REST_CONTENT_SYNC_URL=/cache/sync/content/